<!DOCTYPE html><!--{{{-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mothership</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-2.1.0.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript"><!--{{{ document.ready -->
        $(document).ready(function() {
            $.getScript("js/ko-utils/bindingHandlers.js", function() {
                console.log("bindingHandlers loaded.");
                $.getScript("js/ko-utils/protectedObservable.js", function() {
                    console.log("protectedObservable util loaded.");
                    $.getScript("js/models/conf.js", function() {
                        console.log("ConfViewModel ready for initialization.");
                        ko.applyBindings(cVM = new ConfViewModel());
                    });

                    var labels, mapped;
                    $('#propertySearch').typeahead({
                        minLength: 3,
                        source: function (query, process) {
                            $.get('/search', { query: query }, function (data) {
                                labels = [];
                                mapped = {};

                                $.each(data.found, function(i, item) {
                                    var tempLabel = item.term + ' (' + item.friendlyName + ')';
                                    mapped[tempLabel] = {friendlyName: item.friendlyName, label: tempLabel};
                                    labels.push(tempLabel);
                                });

                                process(labels);
                            });
                        },
                        updater: function(item) { 
                            //console.log("typeahead.updater - item: %s", item);
                            var selfObj = mapped[item];
                            console.log("typeahead.updater - friendlyName: %s", selfObj.friendlyName);
                            cVM.loadConf(selfObj.friendlyName);

                            //replace " (friendlyName)" with nothing in the actual selection
                            //this avoids unnecessary searches by backspacing through extraneous text
                            return item.replace(/ \(.*\)$/,"");
                        },
                        highlighter: function(item) {
                            var selfObj = mapped[item];
                            //do some modification of the output HTML for the list
                            return item.replace(/ (\(.*\))$/, " <strong>(<i>" + selfObj.friendlyName + "</i>)</strong>");
                        }
                    });
                });
            });
        });
    </script><!--}}}-->
    <style type="text/css"><!--{{{ page css -->
        #wholeBody {
            margin:10px;
        }

        table .header {
            cursor: pointer;
        }

        table .header:after {
            content: "";
            float: right;
            margin-top: 7px;
            border-width: 0 4px 4px;
            border-style: solid;
            border-color: #000000 transparent;
            visibility: hidden;
        }

        table .headerSortUp, table .headerSortDown {
            background-color: #f7f7f9;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        }

        table .header:hover:after {
            visibility: visible;
        }

        table .headerSortDown:after, table .headerSortDown:hover:after {
            visibility: visible;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
        }

        table .headerSortUp:after {
            border-bottom: none;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #000000;
            visibility: visible;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            opacity: 0.6;
        }

        table#propertyTable tr th,td {
            text-align: center;
        }

        div.hiEdit {
            display: inline-block;
        }
    </style><!--}}}-->
</head>
<body>
    <div id="wholeBody" class="row-fluid span12">
        <div id="navBarFrame" class="navbar">
            <div id="navBarInner" class="navbar-inner">
                <a id="navTitle" class="brand" href="#">mothership...</a>
                <ul id="navItems" class="nav">
                    <li><a href="#">Home</a></li>
                </ul>
                <form id="searchBox" class="navbar-search pull-right">
                    <input type="text" id="propertySearch" class="search-query input-xlarge" data-provide="typeahead" placeholder="search..." data-bind="hasfocus:true"/>
                    <i class="icon-search" style="position: relative; left: -12%;"></i>
                </form> <!-- #searchBox -->
            </div> <!-- #navBarInner.navbar-inner -->
        </div> <!-- #navBarFrame.navbar -->
        <br/><!--}}}-->
        <div data-bind="with: hostIdentification" id="hostInformationArea" class="row-fluid span4 well" style="margin-left: 32%;"><!--{{{-->
            <div class="hiElement">Friendly Name:&nbsp;<b data-bind="text: friendlyName">&nbsp;</b></div>
            <div class="hiElement">FQDN:&nbsp;<b data-bind="clickToEdit: fqdn">&nbsp;</b></div>
            <div class="hiElement">IP:&nbsp;<b data-bind="clickToEdit: ip">&nbsp;</b></div>
            <div class="hiElement">URL:&nbsp;<b data-bind="clickToEdit: url">&nbsp;</b></div><br/>
            <button data-bind="click: $parent.deleteConf"class="btn btn-block btn-danger" type="button">Delete Configuration</button>
        </div> <!-- #hostInformationArea.row-fluid.span10.container  --><!--}}}-->

        <div id="propertyArea" class="row-fluid span10" style="margin-left: 6%;"><!--{{{-->
            <table id="propertyTable" class="table table-striped table-hover table-bordered">
                <thead><tr>
                        <th style="width: 45%;">Key</th>
                        <th style="width: 45%;">Value</th>
                        <th style="width: 10%;">Actions</th>
                </tr></thead>
                <tbody data-bind="template: { name: templateToUse, foreach: properties}"></tbody>
            </table>
            <button class="btn" data-bind="click: addProperty, enable: persistedProperties().length < 5">Add another property</button>
            <!-- <button class="btn" data-bind="click: save">Save</button> -->
        </div> <!-- #propertyArea.container --><!--}}}-->
    </div> <!-- #wholeBody.row-fluid.span12  -->

    <script id="viewTemplate" type="text/html"><!--{{{-->
        <tr>
            <td data-bind="text: key" style="table-layout: fixed; text-align: center; overflow: hidden;"></td>
            <td data-bind="text: value" style="table-layout: fixed; text-align: center; overflow: hidden;"></td>
            <td class="buttons">
                <i class="icon-pencil" data-bind="click: $root.editElement"></i>
                <i class="icon-trash" data-bind="click: $root.removeProperty"></i>
            </td>
        </tr>
    </script><!--}}}--> 
    <script id="editTemplate" type="text/html"><!--{{{-->
        <tr>
            <td style="text-align: center;">
                <input data-bind="value: key, hasfocus: key.focused" "type="text" class="input-xlarge" placeholder="new key" />
            </td>
            <td style="text-align: center;">
                <input data-bind="value: value" type="text" class="input-xlarge" placeholder="new value">
            </td>
            <td style="text-align: center;" class="buttons">
                <i class="icon-ok" data-bind="click: $root.acceptElementEdit"></i>
                <i class="icon-repeat" data-bind="click: $root.cancelElementEdit"></i>
            </td>
        </tr>
    </script><!--}}}-->
</body>
</html>
