user nobody;

# NB: 1 worker process per CPU core
worker_processes 8;
pid /usr/local/var/run/nginx.pid;

events {
    worker_connections 1024;
    # debug_connection   127.0.0.1;
}

http {
    sendfile on;
    # tcp_nopush on;
    # tcp_nodelay off;
    # server_tokens off;

    include mime.types;
    # default_type application/octet-stream;
    default_type text/plain;

    access_log /usr/local/var/log/nginx/access.log;
    error_log /usr/local/var/log/nginx/error.log;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip on;
    gzip_disable "msie6";

    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 1; #1-9, 1=least compression (fastest), 9=most compression (slowest)
    gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/xml application/xml+rss;

    # Virtual Host Configs
    # include /etc/nginx/conf.d/*.conf;
    include /usr/local/etc/nginx/sites-enabled/*;
}
