user nobody;

# NB: 1 worker process per CPU core
worker_processes 8;
pid var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    # server_tokens off;

    include etc/nginx/mime.types;
    default_type text/plain;

    access_log var/log/nginx/access.log;
    error_log var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 2; #1-9, 1=least compression (fastest), 9=most compression (slowest)
    gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/xml application/xml+rss;

    # Virtual Host Configs
    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
