server {
    listen conf.mothership.com:443 ssl;
    ssl_certificate     /Users/mike/checkout/mothership/ssl/mothership_dev_cert.pem;
    ssl_certificate_key /Users/mike/checkout/mothership/ssl/mothership_dev_key.pem;
    ssl_protocols       SSLv3 TLSv1;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name conf.mothership.com;

    location /favicon.ico {
        alias /Users/mike/checkout/mothership/client/img/favicon.ico;
    }

    location /fe {
        alias /Users/mike/checkout/mothership/client;
        access_log off;
        expires max;
    }

    location / {
        proxy_redirect off;
        proxy_set_header      X-Real-IP          $remote_addr;
        proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto  $scheme;
        proxy_set_header      Host               $http_host;
        proxy_set_header      Connection "";
        proxy_http_version    1.1;
        proxy_pass            http://mothership_upstream;
    }
}
