worker_processes 8;

events {
    worker_connections  1024;
}

 http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    gzip on;
    gzip_comp_level  6;
    gzip_vary        on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers     16 8k;
 
    upstream mothership_upstream {
      server 127.0.0.1:8888;
      keepalive 64;
    }

    server {
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /Users/mike/checkout/mothership/ssl/mothership_dev_cert.pem;
        ssl_certificate_key /Users/mike/checkout/mothership/ssl/mothership_dev_key.pem;
        ssl_protocols       SSLv3 TLSv1;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        server_name conf.mothership.com;

        location /fe {
          alias /Users/mike/checkout/mothership/client;
          access_log off;
          expires max;
        }

        location / {
          proxy_redirect off;
          proxy_set_header      X-Real-IP          $remote_addr;
          proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header      X-Forwarded-Proto  $scheme;
          proxy_set_header      Host               $http_host;
          proxy_set_header      X-NginX-Proxy      true;
          proxy_set_header      Connection "";
          proxy_http_version    1.1;
          proxy_pass            http://mothership_upstream;
        }
    }
}
