fork = true
bind_ip = 127.0.0.1
port = 27017
quiet = true
dbpath = /Users/mike/checkout/mothership/mongo/data
logpath = /Users/mike/checkout/mothership/mongo/logs/mongod.log
logappend = true
journal = true
